# Colosseum

colosseum/: pom.xml
colosseum/src/main/java/com/jsf/: Main.java
colosseum/src/main/java/com/jsf/config/: SecurityConfiguration.java  UserDetailsConfiguration.java
colosseum/src/main/java/com/jsf/controller/: WebController.java
colosseum/src/main/java/com/jsf/domain/userDomain/: Comment.java  Post.java  User.java
colosseum/src/main/java/com/jsf/repositories/: CommentRepo.java  PostRepo.java  UserRepo.java
colosseum/src/main/java/com/jsf/services/: CustomUserDetailsService.java  UserService.java  WebService.java
colosseum/src/main/resources/: application.properties
colosseum/src/main/resources/static/css/: genStyles.css
colosseum/src/main/resources/templates/: homePage.html
