spring.jpa.show-sql=false

debug=false
server.port=8085

database.ip=localhost
database.host=jdbc:mysql://${database.ip}:3306
database.name=Colosseum
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${database.host}/${database.name}?UseUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=none 
